#BlueJ class context
comment0.target=Commission
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Commission\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=eName\ eAddress\ ePhone\ socSecNumber\ rate\ comRate
comment1.target=Commission(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Commission\r\n
comment2.params=totalSales
comment2.target=void\ addSales(double)
comment3.params=
comment3.target=double\ pay()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
