#BlueJ package file
dependency1.from=CDCollection
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Tunes
dependency2.to=CDCollection
dependency2.type=UsesDependency
dependency3.from=Shopping
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Shopping
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=ShoppingCart
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Item
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=270
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=80
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=170
target3.height=50
target3.name=Shop
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=232
target3.y=98
target4.height=50
target4.name=ShoppingCart
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=270
target4.y=260
target5.height=50
target5.name=CDCollection
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=420
target5.y=200
target6.height=50
target6.name=Shopping
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=50
target7.height=50
target7.name=Tunes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=508
target7.y=44
